# springboot-learning

./: .gitignore  README.md  pom.xml
springboot-learnig-web/: pom.xml
springboot-learnig-web/src/main/java/com/dolphin/learning/springboot/: MainApplication.java
springboot-learnig-web/src/main/java/com/dolphin/learning/springboot/controller/: IndexController.java
springboot-learnig-web/src/main/webapp/WEB-INF/templates/: index.html
springboot-learning-job/: pom.xml
springboot-learning-job/src/main/java/com/dolphin/learning/springboot/: BootStrap.java
springboot-learning-service/: pom.xml
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/: App.java
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/entity/: Article.java  City.java  SecondHandHouse.java  Student.java
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/job/: MyElasticJob.java
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/manager/: CityManager.java  SecondHandHouseManager.java
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/mapper/: CityMapper.java  SecondHandHouseMapper.java  StudentMapper.java
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/repo/: ArticleRepository.java
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/service/: StudentService.java
springboot-learning-service/src/main/java/com/dolphin/learning/springboot/service/impl/: StudentServiceImpl.java
springboot-learning-service/src/test/java/com/dolphin/learning/springboot/: AppTest.java
springboot-learning-web/: pom.xml
springboot-learning-web/src/main/java/: Calculator.java
springboot-learning-web/src/main/java/com/dolphin/learning/springboot/: MainApplication.java
springboot-learning-web/src/main/java/com/dolphin/learning/springboot/configuration/: DBConfig.java  ElasticJobConfig.java
springboot-learning-web/src/main/java/com/dolphin/learning/springboot/controller/: IndexController.java
springboot-learning-web/src/main/resources/: 1.txt  application.properties  logback.xml  spring-elastic-job.xml
springboot-learning-web/src/main/webapp/WEB-INF/templates/: index.html  player.html  vue_first.html  websocke-test.html
springboot-learning-web/src/main/webapp/static/: vue.js
springboot-learning-web/src/test/java/com/dolphin/: BaseTest.java
springboot-learning-web/src/test/java/com/dolphin/activemq/: MqTest.java
springboot-learning-web/src/test/java/com/dolphin/algorithm/: BubbleSort.java  QuickSort.java  YangHuiSanJiao.java
springboot-learning-web/src/test/java/com/dolphin/attack/: MeiTuan.java
springboot-learning-web/src/test/java/com/dolphin/base/: Java8Test.java
springboot-learning-web/src/test/java/com/dolphin/base/akka/: AkkATest.java
springboot-learning-web/src/test/java/com/dolphin/designmode/decorate/: CommonPhone.java  InteligencePhone.java  Iphone.java  MusicPhone.java  PhoneDecorate.java  TestClass.java
springboot-learning-web/src/test/java/com/dolphin/effectivejava/: EnumTest.java  Operation.java
springboot-learning-web/src/test/java/com/dolphin/elasticjob/: ElasticJobTest.java
springboot-learning-web/src/test/java/com/dolphin/elasticsearch/: ElasticsearchTest.java
springboot-learning-web/src/test/java/com/dolphin/encode/: MsgPackTest.java
springboot-learning-web/src/test/java/com/dolphin/groovy/: GroovyTest.groovy
springboot-learning-web/src/test/java/com/dolphin/http/: HttpTest.java
springboot-learning-web/src/test/java/com/dolphin/hystrix/: HelloCommand.java
springboot-learning-web/src/test/java/com/dolphin/jvm/: JvmTest.java
springboot-learning-web/src/test/java/com/dolphin/mapper/: CityMapperTest.java  StudentMapperTest.java
springboot-learning-web/src/test/java/com/dolphin/netty/: TimeServer.java  TimeServerHandler.java
springboot-learning-web/src/test/java/com/dolphin/netty/HttpFileServer/: HttpFileServer.java
springboot-learning-web/src/test/java/com/dolphin/netty/websocket/: WebSocketServer.java
springboot-learning-web/src/test/java/com/dolphin/proxy/: Bird.java  CGLIBTest.java  DynamicProxy.java  ProxyTest.java  SeaGull.java
springboot-learning-web/src/test/java/com/dolphin/redis/: RedisTest.java
springboot-learning-web/src/test/java/com/dolphin/reflect/: Human.java  ReflectTest.java  Student.java
springboot-learning-web/src/test/java/com/dolphin/repo/: ArticleRespositoryTest.java
springboot-learning-web/src/test/java/com/dolphin/shardingjdbc/: ShardingJdbcTest.java
springboot-learning-web/src/test/java/com/dolphin/socket/: SocketTest.java
springboot-learning-web/src/test/java/com/dolphin/suanfa/: InnerClass.java  ListTest.java
springboot-learning-web/src/test/java/com/dolphin/tool/: InsertTool.java  MqTool.java
springboot-learning-web/src/test/java/com/dolphin/zklearn/: ZKLearn.java  ZKLearn2.java  ZKLearn3.java
