#spring.profiles.active
spring.profiles.active=${spring.profiles.active}

spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=/
spring.thymeleaf.mode=LEGACYHTML5

##database connection info
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mydata?useSSL=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wwww

##database config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=0
spring.datasource.maxActive=30
spring.datasource.maxIdle=15
spring.datasource.minIdle=1
spring.datasource.maxWait=100000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.timeBetweenEvictionRunsMillis=120000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false


spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application